# Dishtac

app/: build.gradle
app/src/androidTest/java/randomappsinc/com/dishtac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/randomappsinc/com/dishtac/: HomepageActivity.java
app/src/main/java/randomappsinc/com/dishtac/Activities/: DishFormActivity.java  HomepageActivity.java  RandomDishActivity.java  SearchActivity.java  SettingsActivity.java  StandardActivity.java  TopLocationsActivity.java  TopRestaurantsActivity.java
app/src/main/java/randomappsinc/com/dishtac/Adapters/: FontAwesomeAdapter.java  NavDrawerAdapter.java
app/src/main/java/randomappsinc/com/dishtac/Fragments/: FoodFeedFragment.java  NavigationDrawerFragment.java
app/src/main/java/randomappsinc/com/dishtac/Models/: Dish.java  FontAwesomeViewHolder.java
app/src/main/java/randomappsinc/com/dishtac/Persistence/: DatabaseManager.java  DishDO.java
app/src/main/java/randomappsinc/com/dishtac/Utils/: FeedUtils.java  FormUtils.java  MyApplication.java
app/src/main/res/drawable/: ripple_button.xml
app/src/main/res/layout/: content_homepage.xml  dish_form.xml  drawer_layout.xml  font_awesome_list_item.xml  food_feed.xml  fragment_navigation_drawer.xml  homepage.xml  settings.xml
app/src/main/res/menu/: homepage_menu.xml  random_dish_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dish_form_strings.xml  homepage_strings.xml  settings_strings.xml  strings.xml  themes.xml
app/src/test/java/randomappsinc/com/dishtac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
